<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guess</title>
        <link href="http://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
        <style>
            body {
                font-family:"Kalam";
                background-color:#ecf0f1;
                color:#2980b9;
                
            }
            input[type=text] {
                background:#34495e;
                border:none;
                outline:none;
                color:#2980b9;
                padding:15px;
                position:fixed;
                bottom:0px;
                left:0px;
                right:0px;
                width:100%;
                color:white;
                font-size:20px;
            }
            #background {
                background-size:cover;
                background-position:center;
                position:fixed;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                display:block;
                filter: url('#blur');
                filter: blur(5px);
            }
            #content{
                position:fixed;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                background-color:rgba(0,0,0,0.7);
                text-align:center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h1 {
                display:inline-block;
                font-size:50px;
                padding-left:20px;
                padding-right:20px;
            }
            #loading {
                position:fixed;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                background-color:white;
                background-size:cover;
                text-align:center;
                background-image:url('loading.gif');
                background-repeat:no-repeat;
                background-position:center;
            }
            #right {
                position:fixed;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                background-color:white;
                text-align:center;
                background-size:cover;;
                background-image:url('right.gif');
                background-repeat:no-repeat;
                background-position:center;
                display:none;
            }
            #wrong {
                position:fixed;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                background-color:white;
                text-align:center;
                background-color:#e74c3c;
                display:none;
            }
            #score {
                top:5px;
                left:5px;
                width:50px;
                height:50px;
                font-size: 30px;
                text-align:center;
                display:inline-block;
                padding-top:5px;
                box-sizing:border-box;
                color:white;
                border-radius:25px;
                position:fixed;
                background-color:rgba(0,0,0,0.6);
            }
            #reload {
                top:5px;
                right:5px;
                width:50px;
                height:50px;
                font-size: 30px;
                text-align:center;
                display:inline-block;
                border-radius:25px;
                position:fixed;
                background-color:rgba(0,0,0,0.6);
                background-image:url("reload.png");
                background-size:40px 40px;
                background-position:3px 5px;
                background-repeat:no-repeat;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div id="background">

        </div>
        <div id="content">
            <h1 id="songName"></h1>
            <input type="text" id="inputSong" placeholder="Enter your guess"></input>
        </div>
        <div id="loading" >
            
        </div>
        <div id="right" >
            
        </div>
        <div id="wrong" >
            
        </div>
        <span id="score">0</span>
        <span id="reload" onclick="location.reload()"></span>

        <script src="jquery.min.js"></script>
        <script src="game.js"></script>
    </body>
</html>

